[gd_scene load_steps=4 format=3 uid="uid://d21upu05jj1gy"]

[ext_resource type="PackedScene" uid="uid://b8ym2yqnfwmo1" path="res://Scenes/Card_Target_Selector/card_arc.tscn" id="1_71bse"]
[ext_resource type="Script" uid="uid://dtx308hxoaq6h" path="res://Scenes/Card_Target_Selector/card_target_selector.gd" id="1_623gy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcwkw"]

[node name="CardTargetSelector" type="Node2D"]
script = ExtResource("1_623gy")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fcwkw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CardArc" parent="CanvasLayer" instance=ExtResource("1_71bse")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
