[gd_scene load_steps=12 format=3 uid="uid://c6udvna5m6fgb"]

[ext_resource type="Theme" uid="uid://dxif6qxeotwkl" path="res://main_theme.tres" id="1_i1fim"]
[ext_resource type="Script" uid="uid://5ou13i7e3da5" path="res://Scenes/Card_UI/card_ui.gd" id="2_klua1"]
[ext_resource type="Script" uid="uid://b2ejyifljjm1l" path="res://Scenes/Card_UI/card_state_machine.gd" id="3_f671p"]
[ext_resource type="StyleBox" uid="uid://bmr02fwlonn52" path="res://Scenes/Card_UI/card_base_stylebox.tres" id="3_lijkv"]
[ext_resource type="Script" uid="uid://l17c78f5ttti" path="res://Scenes/Card_UI/Card_States/card_base_state.gd" id="4_4kwmo"]
[ext_resource type="Texture2D" uid="uid://c8hehdbegh82b" path="res://art/axe.png" id="4_wlyxf"]
[ext_resource type="Script" uid="uid://djfis484msc00" path="res://Scenes/Card_UI/Card_States/card_clicked_state.gd" id="5_miwt6"]
[ext_resource type="Script" uid="uid://kvt6prav3je" path="res://Scenes/Card_UI/Card_States/card_dragging_state.gd" id="6_ocwgq"]
[ext_resource type="Script" uid="uid://dtgkjxiud1wau" path="res://Scenes/Card_UI/Card_States/card_released_state.gd" id="7_lijkv"]
[ext_resource type="Script" uid="uid://dcex1fanaoly1" path="res://Scenes/Card_UI/Card_States/card_aiming_state.gd" id="8_miwt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1fim"]
size = Vector2(160, 200)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(160, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 200.0
pivot_offset = Vector2(80, 200)
theme = ExtResource("1_i1fim")
script = ExtResource("2_klua1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_lijkv")

[node name="Cost" type="Label" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 63.0
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_wlyxf")
expand_mode = 1
stretch_mode = 5

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(80, 100)
shape = SubResource("RectangleShape2D_i1fim")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_f671p")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_4kwmo")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_miwt6")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_ocwgq")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_lijkv")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine"]
script = ExtResource("8_miwt6")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
