[gd_scene load_steps=2 format=3 uid="uid://l8lntcfmq7x6"]

[ext_resource type="Script" uid="uid://bkn5asckb80h0" path="res://Scenes/Training/training.gd" id="1_msmdf"]

[node name="Training" type="Node2D"]
script = ExtResource("1_msmdf")

[node name="GoBackButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 548.0
offset_top = 323.5
offset_right = 732.0
offset_bottom = 396.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Go back"

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 450.0
offset_top = 157.0
offset_right = 804.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
text = "TRAINING CAMP"
