[gd_scene load_steps=13 format=3 uid="uid://u3j4cx7fhpd3"]

[ext_resource type="PackedScene" uid="uid://bnuasnlbmj5rf" path="res://Scenes/UI/Map/map.tscn" id="1_1rprc"]
[ext_resource type="Script" uid="uid://ot4snydssqd7" path="res://Scenes/Run/run.gd" id="1_g5qup"]
[ext_resource type="Resource" uid="uid://nle813selunr" path="res://Scenes/Run/run_startup.tres" id="2_xspjj"]
[ext_resource type="Theme" uid="uid://58rstjmw4hw4" path="res://Scenes/UI/debug_buttons.tres" id="4_3lri4"]
[ext_resource type="PackedScene" uid="uid://b2xiybmbwnx57" path="res://Scenes/UI/gold_ui.tscn" id="4_73a50"]
[ext_resource type="PackedScene" uid="uid://cg2so00cqpm3e" path="res://Scenes/UI/card_pile_opener.tscn" id="4_iq2b7"]
[ext_resource type="Texture2D" uid="uid://c63othrnrmcgl" path="res://art/deck_pile.png" id="5_73a50"]
[ext_resource type="PackedScene" uid="uid://beptpar4p077e" path="res://Scenes/UI/health_ui.tscn" id="5_gomxk"]
[ext_resource type="PackedScene" uid="uid://kaup3wrvo677" path="res://Scenes/UI/card_pile_view.tscn" id="6_3lri4"]
[ext_resource type="PackedScene" uid="uid://caoclrmf81h6p" path="res://Scenes/passives_handler/passive_handler.tscn" id="7_vwusp"]
[ext_resource type="PackedScene" uid="uid://dxl7wwj46p43l" path="res://Scenes/passives_handler/passive_tooltip_popup.tscn" id="11_5riug"]
[ext_resource type="Script" uid="uid://cmdm61rddjxww" path="res://Scenes/Run/pause_menu.gd" id="12_r6wr3"]

[node name="Run" type="Node"]
script = ExtResource("1_g5qup")
run_startup = ExtResource("2_xspjj")

[node name="Map" parent="." instance=ExtResource("1_1rprc")]

[node name="CurrentView" type="Node" parent="."]

[node name="DebugButtons" type="VBoxContainer" parent="."]
offset_top = 186.0
offset_right = 170.0
offset_bottom = 350.0
alignment = 1

[node name="MapButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_3lri4")
text = "Map"

[node name="BattleButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_3lri4")
text = "Battle
"

[node name="CharacterPickButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_3lri4")
text = "Character Picker
"

[node name="BattleRewardButton" type="Button" parent="DebugButtons"]
layout_mode = 2
theme = ExtResource("4_3lri4")
text = "Rewards"

[node name="TrainingButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_3lri4")
text = "Training"

[node name="EventButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_3lri4")
text = "Event"

[node name="TopBar" type="CanvasLayer" parent="."]
layer = 3

[node name="Background" type="ColorRect" parent="TopBar"]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.498039)

[node name="BarItems" type="HBoxContainer" parent="TopBar"]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HealthUI" parent="TopBar/BarItems" instance=ExtResource("5_gomxk")]
unique_name_in_owner = true
layout_mode = 2
show_max_hp = true

[node name="GoldUI" parent="TopBar/BarItems" instance=ExtResource("4_73a50")]
unique_name_in_owner = true
layout_mode = 2

[node name="PassiveHandlerContainer" type="CenterContainer" parent="TopBar/BarItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PassiveHandler" parent="TopBar/BarItems/PassiveHandlerContainer" instance=ExtResource("7_vwusp")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="DeckButton" parent="TopBar/BarItems" node_paths=PackedStringArray("counter") instance=ExtResource("4_iq2b7")]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
texture_normal = ExtResource("5_73a50")
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="TopBar/BarItems/DeckButton"]
layout_mode = 0
offset_left = 17.0
offset_top = 45.0
offset_right = 51.0
offset_bottom = 87.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 30
text = "99"
horizontal_alignment = 1

[node name="DeckView" parent="TopBar" instance=ExtResource("6_3lri4")]
unique_name_in_owner = true
visible = false

[node name="PassiveTooltipPopup" parent="TopBar" instance=ExtResource("11_5riug")]
unique_name_in_owner = true
visible = false

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 3
layer = 5
visible = false
script = ExtResource("12_r6wr3")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.701961)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -70.0
offset_right = 250.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BackToGameButton" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
text = "Back"

[node name="SaveAndQuitButton" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "Main Menu"
