[gd_scene load_steps=7 format=3 uid="uid://c8rr8poc6crf4"]

[ext_resource type="PackedScene" uid="uid://daeu3dfhwupxg" path="res://Scenes/UI/reward_button.tscn" id="1_0oli3"]
[ext_resource type="Script" uid="uid://c4i3xtfwmwr6y" path="res://Scenes/UI/battle_reward.gd" id="1_eru8t"]
[ext_resource type="Texture2D" uid="uid://bk07207ok5nnc" path="res://art/gold.png" id="2_geotb"]
[ext_resource type="PackedScene" uid="uid://dmwwb3pkfs25m" path="res://character_card_pile_view.tscn" id="4_o06k2"]

[sub_resource type="LabelSettings" id="LabelSettings_ngd44"]
font_size = 60
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.752941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_geotb"]
bg_color = Color(0, 0, 0, 0.32549)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.195545, 0.195545, 0.195545, 1)

[node name="BattleReward" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eru8t")

[node name="BackgroundDimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15967, 0.15967, 0.15967, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -70.0
offset_right = 93.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Rewards!"
label_settings = SubResource("LabelSettings_ngd44")

[node name="RewardContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_geotb")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/RewardContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Rewards" type="VBoxContainer" parent="VBoxContainer/RewardContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="GoldReward" parent="VBoxContainer/RewardContainer/MarginContainer/Rewards" instance=ExtResource("1_0oli3")]
layout_mode = 2
reward_icon = ExtResource("2_geotb")
reward_text = "78 Gold"

[node name="Button" type="Button" parent="VBoxContainer/RewardContainer/MarginContainer/Rewards"]
layout_mode = 2
text = "Copy Card"

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "Continue"

[node name="CardPileViews" type="CanvasLayer" parent="."]

[node name="CharacterCardView" parent="CardPileViews" instance=ExtResource("4_o06k2")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
