[gd_scene load_steps=3 format=3 uid="uid://beptpar4p077e"]

[ext_resource type="Texture2D" uid="uid://gxqj8cph87wg" path="res://art/health.png" id="1_2oqq7"]
[ext_resource type="Script" uid="uid://7iu8aunu8ea2" path="res://Scenes/UI/health_ui.gd" id="1_jbv2o"]

[node name="HealthUI" type="HBoxContainer"]
theme_override_constants/separation = 0
script = ExtResource("1_jbv2o")

[node name="HealthImage" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_2oqq7")
expand_mode = 2
stretch_mode = 3

[node name="HealthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "6"
vertical_alignment = 1

[node name="MaxHealthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "/16"
vertical_alignment = 1
