[gd_scene load_steps=3 format=3 uid="uid://d23ger67pirig"]

[ext_resource type="Script" uid="uid://dan26xmw6s4m3" path="res://Scenes/UI/intent_ui.gd" id="1_iuk88"]
[ext_resource type="Texture2D" uid="uid://c8hehdbegh82b" path="res://art/axe.png" id="1_t71yd"]

[node name="IntentUI" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 70.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_iuk88")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("1_t71yd")
expand_mode = 1
stretch_mode = 5

[node name="Number" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "7"
horizontal_alignment = 1
vertical_alignment = 1
