[gd_scene load_steps=5 format=3 uid="uid://cvfwxw3vqjxc4"]

[ext_resource type="Theme" uid="uid://dxif6qxeotwkl" path="res://main_theme.tres" id="1_kmp8n"]
[ext_resource type="Script" uid="uid://3xkww2dco2vn" path="res://Scenes/UI/stats_ui.gd" id="2_0l5yy"]
[ext_resource type="Texture2D" uid="uid://qa82ot6kehru" path="res://art/block.png" id="2_i5px6"]
[ext_resource type="PackedScene" uid="uid://beptpar4p077e" path="res://Scenes/UI/health_ui.tscn" id="4_i5px6"]

[node name="StatsUI" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = -16.0
offset_bottom = 63.0
grow_horizontal = 2
theme = ExtResource("1_kmp8n")
script = ExtResource("2_0l5yy")

[node name="Block" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BlockImage" type="TextureRect" parent="Block"]
layout_mode = 2
texture = ExtResource("2_i5px6")
expand_mode = 2
stretch_mode = 3

[node name="BlockLabel" type="Label" parent="Block"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "6"
vertical_alignment = 1

[node name="Health" parent="." instance=ExtResource("4_i5px6")]
layout_mode = 2
