[gd_scene load_steps=29 format=3 uid="uid://b70s7setlpoy6"]

[ext_resource type="Texture2D" uid="uid://d28pgi05bgc6b" path="res://art/background.png" id="1_3qw02"]
[ext_resource type="Script" uid="uid://btuav3vwfix2k" path="res://Scenes/Battle/battle.gd" id="1_ev1ic"]
[ext_resource type="PackedScene" uid="uid://b8p5xgwmrurfa" path="res://Enemy/enemy.tscn" id="2_rgg0r"]
[ext_resource type="Script" uid="uid://qgg1x28do0km" path="res://Scenes/UI/hand.gd" id="2_wqxgi"]
[ext_resource type="PackedScene" uid="uid://m3m8ovs2nj3i" path="res://Scenes/Player/player.tscn" id="3_17ekq"]
[ext_resource type="AudioStream" uid="uid://berxw01stitjb" path="res://audio/game-gaming-minecraft-background-music-379533.mp3" id="3_g0m8i"]
[ext_resource type="PackedScene" uid="uid://d21upu05jj1gy" path="res://Scenes/Card_Target_Selector/card_target_selector.tscn" id="3_vvvpr"]
[ext_resource type="Script" uid="uid://cotw6qsvq4m4q" path="res://Enemy/enemy_handler.gd" id="4_ev1ic"]
[ext_resource type="Resource" uid="uid://br6exup0xrpih" path="res://characters/warrior/warrior.tres" id="4_rgg0r"]
[ext_resource type="Script" uid="uid://c8dmgly6pie5w" path="res://Scenes/Player/team_stats.gd" id="4_xx4v1"]
[ext_resource type="Resource" uid="uid://dnub0t0uthdb2" path="res://enemies/crab/crab_enemy.tres" id="5_11mmy"]
[ext_resource type="Script" uid="uid://dlw8qygrsxfxo" path="res://Scenes/Run/custom_resources/character_stats.gd" id="5_pcxeh"]
[ext_resource type="Script" uid="uid://ddy3vchbqlvvr" path="res://Scenes/UI/battle_ui.gd" id="7_11mmy"]
[ext_resource type="PackedScene" uid="uid://cemyrlhsdvyau" path="res://Scenes/UI/tooltip.tscn" id="7_q43bu"]
[ext_resource type="Script" uid="uid://cpeepyvtskb0e" path="res://Scenes/Player/player_handler.gd" id="8_q43bu"]
[ext_resource type="Resource" uid="uid://yul2syxaqf6y" path="res://enemies/bat/bat_enemy.tres" id="8_xxu1y"]
[ext_resource type="Resource" uid="uid://c1ehhigqoqx20" path="res://characters/hero/hero.tres" id="10_rcd83"]
[ext_resource type="PackedScene" uid="uid://bvj0x3n8432pp" path="res://Scenes/Card_UI/mana_ui.tscn" id="11_bch6i"]
[ext_resource type="Theme" uid="uid://dxif6qxeotwkl" path="res://main_theme.tres" id="13_11mmy"]
[ext_resource type="Script" uid="uid://c4piukp58at0q" path="res://Scenes/UI/red_flash.gd" id="15_ojuhj"]
[ext_resource type="PackedScene" uid="uid://bx5vcfqk7at18" path="res://Scenes/UI/battle_over_panel.tscn" id="17_yds2a"]
[ext_resource type="PackedScene" uid="uid://cg2so00cqpm3e" path="res://Scenes/UI/card_pile_opener.tscn" id="20_fboss"]
[ext_resource type="Texture2D" uid="uid://d2e8qwb6ut8j0" path="res://art/discard_pile.png" id="21_82moc"]
[ext_resource type="PackedScene" uid="uid://kaup3wrvo677" path="res://Scenes/UI/card_pile_view.tscn" id="24_nti3y"]

[sub_resource type="Resource" id="Resource_xx4v1"]
script = ExtResource("4_xx4v1")
team = Array[ExtResource("5_pcxeh")]([ExtResource("10_rcd83"), ExtResource("4_rgg0r")])
max_health = 1
metadata/_custom_type_script = "uid://c8dmgly6pie5w"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqxgi"]
size = Vector2(1280, 474)

[sub_resource type="Curve" id="Curve_fboss"]
_data = [Vector2(0, 0), 0.0, 5.5, 0, 0, Vector2(0.496667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.5, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_82moc"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 6.0, 0, 0, Vector2(0.5, -0.00270641), 0.0, 0.0, 0, 0, Vector2(1, 1), 6.0, 0.0, 0, 0]
point_count = 3

[node name="Battle" type="Node2D"]
script = ExtResource("1_ev1ic")
team_stats = SubResource("Resource_xx4v1")
music = ExtResource("3_g0m8i")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_3qw02")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(640, 237)
shape = SubResource("RectangleShape2D_wqxgi")
debug_color = Color(0, 0.6, 0.701961, 0.0941176)

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("4_ev1ic")

[node name="BatEnemy" parent="EnemyHandler" instance=ExtResource("2_rgg0r")]
position = Vector2(706, 248)
stats = ExtResource("8_xxu1y")

[node name="CrabEnemy" parent="EnemyHandler" instance=ExtResource("2_rgg0r")]
position = Vector2(912, 340)
stats = ExtResource("5_11mmy")

[node name="BatEnemy2" parent="EnemyHandler" instance=ExtResource("2_rgg0r")]
position = Vector2(1112, 251)
stats = ExtResource("8_xxu1y")

[node name="Player" parent="." instance=ExtResource("3_17ekq")]
position = Vector2(250, 380)

[node name="CardTargetSelector" parent="." instance=ExtResource("3_vvvpr")]

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("player", "hand")]
script = ExtResource("8_q43bu")
player = NodePath("../Player")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("7_11mmy")

[node name="Tooltip" parent="BattleUI" instance=ExtResource("7_q43bu")]

[node name="Hand" type="Container" parent="BattleUI"]
custom_minimum_size = Vector2(800, 200)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
script = ExtResource("2_wqxgi")
hand_curve = SubResource("Curve_fboss")
rotation_curve = SubResource("Curve_82moc")
x_sep = 20

[node name="ManaUI" parent="BattleUI" instance=ExtResource("11_bch6i")]
offset_top = -187.0
offset_bottom = -107.0

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 100)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -220.0
offset_right = -30.0
offset_bottom = -120.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_11mmy")
text = "Done"

[node name="DrawPileButton" parent="BattleUI" node_paths=PackedStringArray("counter") instance=ExtResource("20_fboss")]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = -93.0
offset_right = 105.0
offset_bottom = -33.0
grow_vertical = 0
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="BattleUI/DrawPileButton"]
layout_mode = 0
offset_left = 30.0
offset_top = 35.0
offset_right = 64.0
offset_bottom = 77.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 30
text = "99"
horizontal_alignment = 1

[node name="DiscardPileButton" parent="BattleUI" node_paths=PackedStringArray("counter") instance=ExtResource("20_fboss")]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1160.0
offset_top = -93.0
offset_right = 1220.0
offset_bottom = -33.0
grow_vertical = 0
texture_normal = ExtResource("21_82moc")
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="BattleUI/DiscardPileButton"]
layout_mode = 0
offset_left = -6.0
offset_top = 35.0
offset_right = 28.0
offset_bottom = 77.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 30
text = "99"
horizontal_alignment = 1

[node name="RedFlash" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("15_ojuhj")

[node name="ColorRect" type="ColorRect" parent="RedFlash"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.627451, 0.0862745, 0.027451, 0)

[node name="Timer" type="Timer" parent="RedFlash"]
wait_time = 0.1
one_shot = true

[node name="BattleOverLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="BattleOverPanel" parent="BattleOverLayer" instance=ExtResource("17_yds2a")]
visible = false

[node name="CardPileViews" type="CanvasLayer" parent="."]
layer = 4

[node name="DrawPileView" parent="CardPileViews" instance=ExtResource("24_nti3y")]
unique_name_in_owner = true
visible = false

[node name="DiscardPileView" parent="CardPileViews" instance=ExtResource("24_nti3y")]
unique_name_in_owner = true
visible = false

[connection signal="child_order_changed" from="BattleUI/Hand" to="BattleUI/Hand" method="_on_child_order_changed"]
